@import 'bootstrap/dist/css/bootstrap.min.css';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
    flex-wrap: wrap;
    max-width: 100vw;
    overflow: hidden;
}

.container h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: rgb(67, 67, 117);
}

.leftside {
    display: block;
    width: 48.2%;
    height: calc(25.34722*1vw);
    z-index: 1;
    padding: calc(5.55556*1vw) calc(6.94444*1vw) calc(2.77778*1vw);
    position: absolute;
    top: 0;
    left: 0;
}

.rightside {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    margin: 0;
    overflow: hidden;
}

.card {
    position: relative;
    width: 350px;
    height: 300px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
    width: 25.9%;
    height: 25.34722vw;
    height: calc(25.34722*1vw);
    z-index: 0;
    margin: 0;
}

.card:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.card .description {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .description {
    opacity: 1;
}

.card .title {
    font-size: larger;
    font-weight: bold;
}

.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;



}

@media (max-width: 768px) {

    .card img {
        width: 80px;
        height: 80px;
    }

    .leftside {
        height: auto;
        width: 100%;
        position: initial;
    }
}

.card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 20px;
}

@media (min-width:768px) and (max-width: 1024px) {

    p.text-header,
    .description {
        font-size: 10px;
    }

    .card .title,
    .container h1 {
        font-size: 12px
    }

    .card {
        justify-content: center;
    }

    .card img {
        width: 80px;
        height: 80px;
    }
}


.chooseitem-intro {
    display: block;
    width: 48.2%;
    height: calc(16.34722*1vw);
    z-index: 1;
    padding: calc(5.55556*1vw) calc(6.94444*1vw) calc(2.77778*1vw);
    position: relative;
    top: 0;
    left: 0;
}

.card-row {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}


.slick-slider {
    .slick-list {
        .slick-track {
            .slick-slide {
                >div {
                    margin: auto;
                }

                .card {
                    padding: 10px 0;
                    width: 70vw;
                    height: 70vw;
                    aspect-ratio: 1 !important;

                    .description {
                        opacity: 1;
                        padding-top: 10px;
                        font-size: 14px;
                    }

                    &:hover {
                        transform: none;
                    }
                }
            }
        }
    }
}

@media (min-width:768px) and (max-width: 1024px) {

    p.text-header,
    .description {
        font-size: 10px;
    }

    .card .title,
    .container h1 {
        font-size: 12px
    }

    .card {
        justify-content: center;
    }

    .card img {
        width: 80px;
        height: 80px;
    }
}
.slick-dots{
    display:none !important;
}